VITE_FIREBASE_API_KEY=AIzaSyAI8veylKH5YI8aRnH4-iHoqAUrtFD1LZo
VITE_FIREBASE_AUTH_DOMAIN=beautyappaici.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beautyappaici
VITE_FIREBASE_STORAGE_BUCKET=beautyappaici.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487403425623
VITE_FIREBASE_APP_ID=1:487403425623:web:87e8d73a9e2424fb20b812
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidG92aXNiZWF1dHkiLCJhIjoiY201MHRkZDJnMThjMzJqcTZvNXBpenFmdSJ9.pJdGaNhA8ZeTJdoeB6wkYQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1XSBWvxdJs1HdD0uCvRYwxbxdjFJgtd8
